{
    "manifest_version": 2,
    "name": "Skipify",
    "version": "1.3",
    "description": "Skips the 30 seconds on Sratim.TV!",
    "icons": {
        "48": "./logo/48.png",
        "96": "./logo/96.png"
    },
    "permissions": [
        "*://*.sratim.tv/*",
        "*://sratim-tv.herokuapp.com/*",
        "cookies",
        "webRequest"
    ],
    "homepage_url": "https://github.com/jewishmoses/skipify",
    "content_scripts": [
        {
            "matches": [
                "*://*.sratim.tv/*"
            ],
            "js": [
                "injector.js"
            ]
        }
    ],
    "web_accessible_resources": ["skipify.js"]
}